<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Halaman Utama</title>
<style type="text/css">
	body{
	background-color: lightgrey;
	font: 16px/24px arial, sans-serif;
}
.container{
	width: 900px;
	height: auto;
	background-color: white;
	margin:auto;
	border: 1px solid blue;
	text-align:center;
	overflow:auto;
}
.background{
	background-image: url('image/background.jpg');
	background-size: cover;
}
button{
	margin-top:10px;
	width:150px;
	height :40px;
    border: none;
    padding: 13px 17px;
    border-radius: 10px;
    color: white;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}
.warna{background-color: #498CFB;}
.warna1{background-color: #FF2867;}
.warna2{background-color: #28BF7B;}
.warna3{background-color: #FF2047;}  

button:hover{
    background-color: #333;
}
.animasi-teks {
	text-shadow: 3px 2px 1px red;
	color: yellow;
  font-size: 29px;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 5s steps(70, end);
  animation: animasi-ketik 5s steps(70, end);
}
@keyframes animasi-ketik{
  from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}
article{
	padding:20px;
	margin-top: 10px;
	margin-bottom:20px;
}
article .judul h2{
	text-shadow: 3px 2px 1px white;
	font-size: 28px
	font-weight:bold;
}
article .judul .penulis{
	text-shadow: 3px 2px 1px white;
	font-size: 14px;
	margin-top: -20PX;
}
article .judul p a{
	text-decoration: none;
	color:blue;
}
main{
	height:400px;
	width: 99%;
	background-color: lightblue;
	overflow: auto;
	margin-bottom: 5px;
	border: 1px solid blue;
	padding: 5px 10px 5px 10px;
}
footer .copy {
	color:white;
	background-color: grey;
	text-align: center;
	padding:10px;
	margin-top: -20px;
	margin-bottom:0;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../Slice Tool/images/button hue effect (1).gif','../Slice Tool/images/button hue effect (2).gif','../Slice Tool/images/button hue effect (3).gif','../Slice Tool/images/button hue effect (4).gif','../Slice Tool/images/button hue effect (5).gif','../Slice Tool/images/button hue effect (6).gif','../Slice Tool/images/button hue effect (7).gif','../Slice Tool/images/button hue effect (8).gif','../Slice Tool/images/button original (16).gif','../Slice Tool/images/button hue effect (9).gif','images/button hue effect (1).gif','images/button hue effect (5).gif','images/button hue effect (6).gif','images/button hue effect (7).gif','images/button original (9).gif','images/button original (10).gif','images/button original (11).gif','images/button original (13).gif','images/button original (14).gif','images/button original (15).gif','images/button original (16).gif','images/button original (12).gif','images/button hue effect (2).gif','images/button hue effect (3).gif','images/button hue effect (4).gif','images/button hue effect (8).gif','images/button hue effect (9).gif','images/hero2.png')">
<div class="container">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
       <header><tr>
            <td><img src="image/header.png" width="900" height="145" alt="header.jpeg" /></td>
        </tr>
       </header>
    </table>
<div class="background">
    <a href="index.html" target="_blank"><button class="warna">Halaman Utama</button></a>
    <a href="page/daftarmenu.html" target="_blank"><button class="warna1">Daftar Menu</button></a>
    <a href="page/resep.html" target="_blank"><button class="warna2">Resep</button></a>
    <a href="page/about.html" target="_blank"><button class="warna3">Tentang Kami</button></a>
    
    <div class="animasi-teks">Selamat datang di website kami....</div>
   <article>
		

	<main>
        <div class="judul">
			<h2>Website ini merupakan satu bentuk dedikasi kami terhadap para pelanggan dan konsumen yang
terhormat...</h2>
			<p class="penulis"> Ditulis oleh <a href="">Risqi Afriliyanto</a> pada 24 April 2021</p>
		</div>
			<p class="content">Harapan kami dengan adanya website ini mampu memberikan informasi yang berguna bagi para
pelanggan dan konsumen serta dapat menambah erat hubungan antara anda dengan kami....
Sesuai dengan motto kami yaitu : Anda Puas Beritahukan TEMAN, Anda Kecewa
Beritahukan KAMI..., diharapkan dengan motto tersebut kami dapat selalu menjaga kualitas dan
pelayanan terhadap Pelanggan dan Konsumen.
Di dalam website ini selain menyajikan daftar menu yang kami milik, juga memberikan beberapa
resep untuk menambah koleksi anda.
Akhirnya, Tak ada Gading yang Tak Retak...Jika banyak kekurangan pada Website ini semoga dapat
dimaklumi...
Kami segenap karyawan Rumah Makan "Sedap Sekali Rasanya.
Pelayanan terbaik, kunci sukses restoran Anda
Tamu adalah raja. Itulah mengapa pelayanan menjadi kunci utama suksesnya sebuah restoran. Jika masakan enak, tapi pelayanan dari sambutan, pemesanan, penyajian, hingga saat membayar dirasa kurang, orang tak akan kembali.
Apa saja hal yang harus diperhatikan saat memberikan pelayanan kepada pelanggan restoran Anda?
Memberikan pelayanan restoran yang baik 
Pelayanan harus bisa membuat betah pelanggan. Ini yang harus Anda lakukan:
    Sopan dan perhatian saat penyajian. Latih staf untuk bisa menjaga hal ini.
    Jaga ketepatan waktu penyajian. Pastikan menu dan waktu yang ditentukan sesuai.
    Kenali pelanggan Anda. Ingat pelanggan dan beri kesan agar mereka kembali ke tempat Anda.
    Buat perbandingan yang sesuai antara staf dan pengunjung. Dengan staf yang memadai, pesanan bisa diantar dengan tepat. Tapi kebanyakan staf justru mengganggu kenyamanan pengunjung.
    Berikan nilai lebih. Pendekatan personal bisa memberikan pengalaman makan mereka lebih berkesan.
Memberikan pelayanan sesuai tipe restoran
Ada banyak tipe restoran dengan berbagai model pelayanan. Anda perlu mengetahuinya agar tahu bagaimana memberikan pelayanan sesuai kebutuhan:
    Pelayanan sajian
    Pelayan memberikan pelayanan secara lengkap. Mulai dari memberikan tempat duduk, menyajikan menu, mengambil dan mengantarkan pesanan, hingga membantu pembayaran. Yang perlu diperhatikan:
        Interaksi penting untuk menjaga kenyamanan tamu.
        Komunikasi dengan bagian dapur harus benar-benar dijaga.
    Pelayanan Lauriat China
    Bentuknya seperti jamuan. Di sini pelayan memberikan porsi ukuran berbagi untuk setiap sajian pada meja bundar untuk 10-12 pelanggan. Pelanggan yang akan mengambil porsinya sendiri dari meja. Yang perlu diperhatikan:
        Waktu penyajian, jangan terlalu cepat atau terlalu lambat.
        Presentasi makanan harus menarik.
        Kecekatan untuk segera membersihkan makanan harus dijaga.
    Pelayanan prasmanan
    Model prasmanan mengajak pelanggan mengambil makanannya sendiri, sementara pelayan fokus membersihkan piring kotor dari meja. Ada beberapa tipe prasmanan:
        Tipe stasiun prasmanan. Makanan dikelompokkan berdasarkan masakan atau tema tertentu yang ditempatkan di meja. Di bagian pinggir biasanya ada meja untuk menempatkan piring kotor sebelum dibersihkan pelayan.
        Tipe prasmanan modifikasi mewah. Meja diatur dengan peralatan makanan, sementara hidangan ada di barisan prasmanan. Pelayan akan mengambilkan minuman, kopi, atau makanan penutup.
        Tipe prasmanan mewah. Pelayan akan melayani makanan pembuka, sup/salad, minuman, dan hidangan penutup. Makanan utama dan sampingan tetap di barisan prasmanan.
    Yang perlu diperhatikan:
        Konsentrasi pada dapur harus dijaga.
        Perlu fokus untuk membuat pelanggan merasa nyaman, karena biasanya mereka merasa diburu-buru.
    Pelayanan sendiri
    Biasa dijumpai di restoran cepat saji di mana pelanggan akan memesan, membayar, dan sekaligus mendapatkan makanan secara langsung. Yang perlu diperhatika
        Agar cepat, siapkan makanan Anda sebelumnya.
        Antisipasi keramaian pada jam sibuk.
    Semi pelayanan sendiriSelf-service
    Di sini pelanggan memesan langsung dan pelayan akan membawakan makanan ke meja mereka. Pelayan akan memesankan makanan ke dapur dan mengurusi pembayaran. Yang perlu diperhatikan:
        Kecepatan pelayanan juga harus dijaga.
        Proses penyiapan dan pengiriman makanan harus efisien.
Menjaga agar pelanggan selalu kembali
Tentu Anda ingin pelanggan mendatangi restoran Anda lagi dan bahkan merekomendasikannya ke relasi mereka. Apa yang perlu dilakukan?
    Identifikasi tipe restoran Anda dan pastikan Anda melayani dengan baik.
    Pertahankan dan bangun basis pelanggan Anda.
    Ukur kualitas layanan dan tentukan bagaimana Anda memperbaikinya.
    Selalu menjaga kualitas rasa. Bagaimana caranya? Lihat video berikut ini untuk mengetahui rahasia bahan dasarnya.

</p>
Penulis : <a href="">Risqi Afriliyanto</a>
<br>
Editor : <a href="">Risqi Afriliyanto</a>
		</main>
	</article>
</div>

	<footer>
		<p class="copy">Copyright 2021 Risqi Afriliyanto</p>
	</footer>
  </div>
</div>
</body>
</html>
