<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>resep</title>
<style type="text/css">
	body{
	background-color: lightgrey;
	font: 16px/24px arial, sans-serif;
}
.container{
	width: 900px;
	height: auto;
	background-color: white;
	margin:auto;
	border: 1px solid blue;
	text-align:center;
	overflow:auto;
}
button{
	margin-top:10px;
	width:150px;
	height :40px;
    border: none;
    padding: 13px 17px;
    border-radius: 10px;
    color: white;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}
.warna{background-color: #498CFB;}
.warna1{background-color: #FF2867;}
.warna2{background-color: #28BF7B;}
.warna3{background-color: #FF2047;}  

button:hover{
    background-color: #333;
}
.animasi-teks {
	text-shadow: 3px 2px 1px red;
	color: yellow;
  font-size: 29px;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 5s steps(70, end);
  animation: animasi-ketik 5s steps(70, end);
}
@keyframes animasi-ketik{
  from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}
article{
	padding:20px;
	margin-top: 10px;
	margin-bottom:20px;
}
article .judul h2{
	text-shadow: 3px 2px 1px white;
	font-size: 28px
	font-weight:bold;
}
article .judul .penulis{
	text-shadow: 3px 2px 1px white;
	font-size: 14px;
	margin-top: -20PX;
}
article .judul p a{
	text-decoration: none;
	color:blue;
}
main{
	display: block;
}
.title{
	height:400px;
	width: 99%;
	background-color: lightblue;
	opacity: 0.8;
    filter: alpha(opacity=40);
	overflow: auto;
	margin-bottom: 5px;
	border: 1px solid blue;
	padding: 5px 10px 5px 10px;
}
article table tr td img{
	width: 200px;
	height: 200px;
	border-size: cover;
}
footer .copy {
	color:white;
	background-color: grey;
	text-align: center;
	padding:10px;
	margin-top: -20px;
	margin-bottom:0;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../Slice Tool/images/button hue effect (1).gif','../Slice Tool/images/button hue effect (2).gif','../Slice Tool/images/button hue effect (3).gif','../Slice Tool/images/button hue effect (4).gif','../Slice Tool/images/button hue effect (5).gif','../Slice Tool/images/button hue effect (6).gif','../Slice Tool/images/button hue effect (7).gif','../Slice Tool/images/button hue effect (8).gif','../Slice Tool/images/button original (16).gif','../Slice Tool/images/button hue effect (9).gif','images/button hue effect (1).gif','images/button hue effect (5).gif','images/button hue effect (6).gif','images/button hue effect (7).gif','images/button original (9).gif','images/button original (10).gif','images/button original (11).gif','images/button original (13).gif','images/button original (14).gif','images/button original (15).gif','images/button original (16).gif','images/button original (12).gif','images/button hue effect (2).gif','images/button hue effect (3).gif','images/button hue effect (4).gif','images/button hue effect (8).gif','images/button hue effect (9).gif','images/hero2.png')">
<div class="container">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
       <header><tr>
            <td><img src="../image/header1.png" width="900" height="145" alt="header.jpeg" /></td>
        </tr>
       </header>
    </table>
<div class="background">
    <a href="../index.html" target="_blank"><button class="warna">Halaman Utama</button></a>
    <a href="daftarmenu.html" target="_blank"><button class="warna1">Daftar Menu</button></a>
    <a href="resep.html" target="_blank"><button class="warna2">Resep</button></a>
    <a href="about.html" target="_blank"><button class="warna3">Tentang Kami</button></a>
    <a href="contact.html" target="_blank"><button class="warna3">Contak/Informasi</button></a>
    <div class="animasi-teks">RESEP</div>
   <article>
	<main class="title">
        <div class="judul">
			<h2>Selamat Di Resep Afriliant Culinary, tentunya anda bisa memilih dan mengimplementasikan resep tersebut dan makanan ataupun kegiatan di dapur anda.</h2>
			<p class="penulis"> Ditulis oleh <a href="">Risqi Afriliyanto</a> pada 24 April 2021</p>
		</div>
			<p class="content">Rumah Makan "Sedap Sekali Rasanya" adalah sebuah Rumah Makan yang terletak di Jalan. Raya
Semarang 999, Semarang.
Rumah Makan ini berdiri sejak tahun 1990. Dari dulu hingga sekarang kami senantiasa menyajikan
Masakan-masakan Khas Jawa. Menu-menu kami selalu berganti setiap harinya, supaya pelanggan dan
konsumen tidak merasa bosan.
Selain membuka Rumah Makan, kami juga menerima pesanan Catering untuk keperluan Rapat, Ulang
Tahun, Syukuran, Seminar dan Acara Pernikahan.
Jika Anda berminat untuk memesan catering di tempat kami maka Anda dapat mengirim pesan
melalui e-mail kami atau nomor HP 08111111818181 atau YM kami. Untuk lebih jelasnya mengenai
Kontak, silahkan klik Link Kontak.

</p>
Penulis : <a href="">Risqi Afriliyanto</a>
<br>
Editor : <a href="">Risqi Afriliyanto</a>
	  </main>
	</article>
	<article>
			<table width="900" border="0" cellspacing="0" cellpadding="0">
				  <tr>
				    <td>
				    	<p><a href="resep/mie.html"><img src="../image/mie.jpg"></a></p>
						<p><a href="resep/mie.html">Resep Mie Special</a></p>
					</td>

				    <td>
				    	<p><a href="resep/maccaroni.html"><img src="../image/maccaroni.jpg"></a></p>
						<p><a href="resep/maccaroni.html">Maccaroni Schotel</a></p>
				    </td>
			      </tr>
			      <tr>
				    <td>
				    	<p><a href="resep/supayam.html"><img src="../image/supayam.jpg"></a></p>
						<p><a href="resep/supayam.html">Resep Mie Sup Ayam Jagung</a></p>
					</td>
				    <td>
				    	<p><a href="resep/udang.html"><img src="../image/udang.jpg"></a></p>
						<p><a href="resep/udang.html">Udang Tempura</a></p>
				    </td>
				   <tr>
				   	 <td>
				    	<p><a href="resep/cumi.html"><img src="../image/cumi.jpg"></a></p>
						<p><a href="resep/cumi.html">Cumi Asam Manis</a></p>
				    </td>
				     <td>
				    	<p><a href="resep/nasi.html"><img src="../image/nasi.jpg"></a></p>
						<p><a href="resep/nasi.html">Nasi Goreng Special</a></p>
				    </td>
			      </tr>
			 </table>



	</article>
</div>


	<footer>
		<p class="copy">Copyright 2021 Risqi Afriliyanto</p>
	</footer>
</div>
</div>
</body>
</html>
